spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=choi
spring.datasource.password=choi0829
spring.datasource.url=jdbc:mariadb://calc-game-rds.cjjmmhkrewrp.ap-northeast-2.rds.amazonaws.com:3306/calc_game